{
  //Prerequisite: load Synthea data to Azure Storage
  
  //Azure storage account for Synthea data
  //One container is used to upload and store synthea json files, e.g. synthea
  //One container is used to store synthea ndjson files after urn:uuid conversion, e.g. syntheaconvert
  //Specify a folder where json/ndjson files are located, e.g. fhir
  //Change the start and end numbers if you want to load Synthea bundles between a specific range, e.g. from n to m
  "bundlestorageconnection": "DefaultEndpointsProtocol=https;AccountName=syntheastorage100000;AccountKey=Y6vM67lpXXhIGeko0Q8iSPI/Da49mxUI+I2vmg7y/ZswXbAbs6mwpzpXwtx1O/RNjW+/M81f/ZgR1N5S7klp4Q==;EndpointSuffix=core.windows.net",
  "bundlecontainer": "synthea",
  "bundlecontainerconvert": "syntheaconvert",
  "filefilter": "fhir",
  "filecountstart": 1,
  "filecountend": 999999,
  "maxretry": 10,

  //FHIR service and client app credentials
  "fhirloginauthority": "https://login.microsoftonline.com",
  "fhiraudience": "https://ws1-fhirdata.fhir.azurehealthcareapis.com",
  "fhirtenantid": "72f988bf-86f1-41af-91ab-2d7cd011db47",
  "fhirclientid": "b4b81ba7-7d13-4d10-ae2c-c097c5dd79c9",
  "fhirclientsecret": "1~uOXvbD-9cXsQCc~7N3~Djcd1l77uu5d7",
  "fhirserversecurity": true,

  //IoT Connector simulator
  //Azure event hub, FHIR service device and patient
  //Patient ID is the patient resource id
  //Device ID is an identifier value, not the device resource id
  //The device is associated with the patient in the reference, Patient/<patientid>
  "eventhubconnection": "Endpoint=sb://aaeventhubns1.servicebus.windows.net/;SharedAccessKeyName=iotconnector;SharedAccessKey=q7D+4ALdP5/n2xdoDoZBz13qDMtD74K3olMYudDp3F8=",
  "eventhubname": "aaeventhub1",
  "patientid": "a451d158-2dc8-4adf-a0c1-0237269e744e",
  "deviceid": "d123"
}

